# Launcher

app/: CMakeLists.txt  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mlauncher/: AssistActivity.java  MainActivity.java
app/src/main/java/com/mlauncher/dotpad/: Dot.java  DotDrawer.java  DotManager.java
app/src/main/java/com/mlauncher/gl/: BufferCreator.java  FrameGameRenderer.java  FrameSurface.java  GameRenderer.java  GridCreator.java  ImageUtils.java  NativeBufferCreator.java  Surface.java
app/src/main/java/com/mlauncher/logic/: FilterController.java  SmokeLiveColor.java  SmokeState.java  SunriseSunset.java  TimeManager.java
app/src/main/java/com/mlauncher/logic/adapters/: AppsAdapter.java
app/src/main/java/com/mlauncher/logic/db/: AppsStorage.java  StorageHelper.java
app/src/main/java/com/mlauncher/logic/sojp/: ContentDownloader.java  Entry.java  EntryParser.java  SOPJController.java
app/src/main/java/com/mlauncher/logic/ussd/: AccessibilityService.java  Caller.java  CallerLimiter.java  Parser.java  Receiver.java
app/src/main/java/com/mlauncher/logic/utils/: NetworkUtils.java  ShellUtils.java
app/src/main/java/com/mlauncher/logic/weather/: ContentDownloader.java  ContentParser.java  WeatherConditionsController.java
app/src/main/java/com/mlauncher/logic/zm_air/: SmokeApi.java  SmokeItemParser.java
app/src/main/java/com/mlauncher/model/: DayItem.java  SmokeItem.java  SortableResolveInfo.java
app/src/main/java/com/mlauncher/view/: DayTimeView.java  FilterButton.java
app/src/main/jni/: native-lib.c
app/src/main/res/drawable/: btn_dark.xml  btn_filter.xml  btn_settings.xml  cursor_color.xml  edittext_background.xml  list_selector.xml
app/src/main/res/layout/: activity_main.xml  dialog_settings.xml  list_row_apps.xml  list_row_widgets.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: config_service.xml
app/src/test/java/com/mlauncher/: FileUtils.java  SunriseSunsetTest.java  TimeManagerTest.java
app/src/test/java/com/mlauncher/dots/: DotDrawerTest.java
app/src/test/java/com/mlauncher/gl/: BufferCreatorTest.java  GridCreatorTest.java  ImageUtilsTest.java
app/src/test/java/com/mlauncher/logic/: SmokeLiveColorTest.java
app/src/test/java/com/mlauncher/sojp/: ContentDownloaderTest.java  EntryParserTest.java  EntryTest.java  SOPJControllerTest.java
app/src/test/java/com/mlauncher/zm_air/: SmokeApiTest.java  SmokeItemParserTest.java
app/src/test/res/: EV_ZP-WaKo.txt  zm.json
testapplication/: build.gradle
testapplication/src/main/: AndroidManifest.xml
testapplication/src/main/java/com/testapplication/: BufferCreator.java  GridCreator.java  MainActivity.java  NativeBufferCreator.java
testapplication/src/main/jni/: native-lib.c
testapplication/src/main/res/layout/: activity_main.xml
(+8 files in other folders)
