<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="4dip">

    <ImageView
        android:layout_width="32dip"
        android:layout_height="32dip"
        android:id="@+id/apps_icon"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingLeft="6dip"
        android:singleLine="true"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/apps_label" />

</LinearLayout>