<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="2dip">

    <ImageView
        android:layout_width="36dip"
        android:layout_height="36dip"
        android:id="@+id/apps_icon"
        android:layout_marginBottom="6dp"
        />

</LinearLayout>